@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --color-primary: #3ab7ff;
  --color-white: #f8f9fa;
  --color-red: #ff4d4f;

  --color-gray-100: hsl(220, 20%, 85%);
  --color-gray-200: hsl(220, 20%, 70%);
  --color-gray-300: hsl(220, 20%, 55%);
  --color-gray-500: hsl(220, 20%, 30%);
  --color-gray-700: #252542;
  --color-gray-900: #0c0c22;

  --color-bg: hwb(240, 95%, 0%);

  --transition: all 100ms ease;

  --container-width-lg: 84%;
  --container-width-md: 92%;
  --form-width: 50%;

  --radius-1: 0.1rem;
  --radius-2: 0.25rem;
  --radius-3: 0.5rem;
  --radius-4: 1rem;

  --border-1: 0.2rem solid var(--color-bg);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: var(--color-bg);
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--color-gray-700);
}

html,
body {
  height: 100%;
  margin: 0;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

a {
  color: var(--color-gray-700);
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-gray-900);
  line-height: 1.1;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.9rem;
}

h3 {
  font-size: 1.3rem;
  line-height: 1.25;
}

h4 {
  font-size: 1.1rem;
}

h5 {
  line-height: 1.4;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

section {
  margin-top: 6rem;
}

.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: 0.05rem solid var(--color-primary);
}

.btn.primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn.category {
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}

.btn.sm {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  font-weight: 400;
}

.btn.danger {
  background: var(--color-red);
  color: var(--color-white);
}

.btn:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.center {
  text-align: center;
  padding-top: 5rem;
  margin-inline: center;
  display: block;
  width: 100%;
}

.error-page h2 {
  margin-top: 3rem;
}

/* ========================= Navbar ========================= */

nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var(--color-white);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav__logo {
  width: 4rem;
  display: block;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav__menu li a {
  color: var(--color-gray-900);
  padding: 0.5rem;
  border-radius: var(--radius-2);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.nav__menu li a:hover {
  background: var(--color-gray-900);
  color: var(--color-white);
}

.nav__toggle-btn {
  display: none;
}

/* ========================= Footer ========================= */

footer {
  background: var(--color-gray-900);
  margin-top: 4rem;
  padding-top: 3rem;
  /* margin-bottom: 0; */
}

.footer__categories {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.footer__categories a {
  background: var(--color-gray-700);
  color: var(--color-white);
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}

.footer__categories a:hover {
  background: var(--color-white);
  color: var(--color-gray-900);
}

.footer__copyright {
  text-align: center;
  border-top: 2px solid var(--color-gray-700);
  padding: 1rem;
  color: var(--color-white);
  font-weight: 300;
}

/* ========================= Home ========================= */

/* ========================= Posts ========================= */

.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.post {
  background: var(--color-white);
  padding: 0.5rem;
  border-radius: var(--radius-4);
  /* padding-bottom: 2rem; */
  transition: var(--transition);
  cursor: default;
}

.post:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.post__thumbnail {
  border-radius: var(--radius-3);
  overflow: hidden;
  height: 16rem;
}

.post__content {
  /* margin-top: 1.5rem; */
  padding: 0.5rem;
}

.post__content h3 {
  margin: 1rem 0 0.6rem;
}

.post__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 1rem;
}

.post__author {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.post__author-avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--radius-3);
  overflow: hidden;
}

/* ========================= Post Detail ========================= */

.post-detail {
  width: var(--form-width);
  background: var(--color-white);
  margin-inline: auto;
  padding: 2rem 0;
}

.post-detail__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.post-detail__buttons {
  display: flex;
  gap: 1rem;
  margin: 1rem 0 1rem 0;
  /* align-items: center; */
}

.post-detail__thumbnail {
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}

.post-detail p {
  margin-bottom: 0.7rem;
}

/* ========================= Register & Form ========================= */

.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 3rem;
  margin-inline: auto;
  /* width: var(--form-width); */
  background: var(--color-bg);
  padding: 2rem;
  border-radius: var(--radius-2);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form input {
  border: 1px solid var(--color-gray-100);
  border-radius: var(--radius-1);
  font-size: 1rem;
}

.form input:focus {
  border-color: var(--color-primary);
}

input,
select,
textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}

.form__error-message {
  background: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}

.register,
.login,
.create-post {
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh - 12rem);
  display: grid;
  place-items: center;
}

.register h2,
.login h2,
.create-post h2 {
  margin-bottom: 2rem;
}

.register small,
.login small {
  display: block;
  margin-top: 1.5rem;
}

.register small a,
.login small a {
  color: var(--color-primary);
}

.ql-editor {
  overflow: scroll;
  background: var(--color-white);
  height: 10rem !important;
}

/* ========================= Login & Register ========================= */

.login,
.register {
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
  background: var(--color-bg);
  padding: 2rem;
}

/* ========================= Authors ========================= */

.authors__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.author {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}

.author:hover {
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.07);
}

.author__avatar {
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.2rem solid var(--color-bg);
  overflow: hidden;
}

.author__info p {
  margin-top: 1rem;
}

/* ========================= Profile ========================= */

.profile__container {
  display: grid;
  place-items: center;
  text-align: center;
}

.profile__details {
  width: 100%;
}

.avatar__wrapper {
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}

.profile__avatar {
  height: 100%;
  border-radius: 50%;
  border: 0.25rem solid var(--color-white);
  overflow: hidden;
}

.avatar__form {
  height: 1rem;
}

.avatar__form input {
  visibility: hidden;
}

.avatar__form label,
.profile__avatar-btn {
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.3rem;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.profile__avatar-btn {
  cursor: pointer;
  padding: 0;
  background: var(--color-primary);
}

.profile__avatar-btn:hover {
  color: var(--color-primary);
  background: var(--color-white);
}

.profile__details h1 {
  margin-top: 1.5rem;
}

.form.profile__form {
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
  background: var(--color-bg);
  padding: 2rem;
  border-radius: var(--radius-2);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form.profile__form input {
  border: 1px solid var(--color-gray-100);
  border-radius: var(--radius-1);
  font-size: 1rem;
}

.form.profile__form input:focus {
  border-color: var(--color-primary);
}

/* ========================= Dashboard ========================= */

.dashboard__container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.dashboard__post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}

.dashboard__post-info {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

.dashboard__post-thumbnail {
  width: 4rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}

.dashboard__post-actions {
  display: flex;
  gap: 1rem;
}

/* ========================= LOADER ========================= */

.loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  background: var(--color-bg);
}

.loader__image {
  width: 4.5rem;
  aspect-ratio: 1/1;
}

/* ========================= Media Queries (very small devices) ========================= */

@media screen and (max-width: 380px) {
  .footer__categories {
    flex-direction: column;
    /* width: 100vw; */
  }

  .footer__categories a {
    padding: auto;
  }
}

/* ========================= Media Queries (small devices) ========================= */

@media screen and (max-width: 800px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.35rem;
  }

  .container {
    width: var(--container-width-md);
  }

  .nav__container {
    position: relative;
  }

  .nav__menu {
    position: absolute;
    top: 5rem;
    right: 0;
    flex-direction: column;
    gap: 0;
  }

  .nav__menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
    animation: dropDown 50ms ease forwards;
    opacity: 0;
    transform: rotateX(90deg);
    transform-origin: top;
  }

  @keyframes dropDown {
    to {
      opacity: 1;
      transform: rotateX(0);
    }
  }
  .nav__menu li:nth-child(2) {
    animation-delay: 100ms;
  }
  .nav__menu li:nth-child(3) {
    animation-delay: 150ms;
  }
  .nav__menu li:nth-child(4) {
    animation-delay: 200ms;
  }

  .nav__menu li a {
    display: block;
    background: var(--color-white);
    padding: 0.85rem 2.5rem;
  }

  .nav__toggle-btn {
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .posts__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .post-detail {
    width: 100%;
    background: transparent;
    padding: 0;
  }

  .post-detail h1 {
    margin-top: 1rem;
  }

  .register,
  .login,
  .create-post {
    width: 100%;
  }

  .form.profile__form {
    margin-top: 2.5rem;
    width: 100%;
  }

  .authors__container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .dashboard__post {
    flex-direction: column;
  }

  .dashboard__post-info {
    gap: 1.5rem;
  }

  .dashboard__post-thumbnail {
    width: 5rem;
  }
}
